build_from:
  aarch64: ghcr.io/home-assistant/aarch64-base:3.18
  amd64: ghcr.io/home-assistant/amd64-base:3.18
  armhf: ghcr.io/home-assistant/armhf-base:3.18
  armv7: ghcr.io/home-assistant/armv7-base:3.18
  i386: ghcr.io/home-assistant/i386-base:3.18
labels:
  org.opencontainers.image.title: "Brokkoli Analysis"
  org.opencontainers.image.description: "Image and video stream analysis for plant monitoring"
  org.opencontainers.image.source: "https://github.com/your-username/brokkoli-analysis-addon"
  org.opencontainers.image.licenses: "MIT"
args:
  PYTHON_VERSION: "3.11" 